<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso legal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Politicas de privacidad</title>
    <style>
        body{
            background-color: rgb(215, 222, 251);
            box-sizing: border-box;
        }
        .cab{
            width: 100%;
            height: 100px;
            border: 1px solid gray;
            background: #3586ff;

        }
        .navv{
            border: 2px solid black;
            width: 100%;
            height: 50px;
            background-color:rgb(23, 23, 22);
            font-weight: bold;
            text-align: center;
        }
        .navv a{
            text-decoration: none;
            /* margin-left: 190px; */
        }
        .navv a:hover{
            padding: 10px;
            color: white;
            background: #3586ff;
        }
        .nav-item-dropdown{
            /* margin: 12px; */
            margin-left: 12%;
            padding-top: 10px;
            padding-bottom: 25px;
            margin-right: 10%;
            text-align: center;
        }
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

        .footer {
        position: relative;
        width: 100%;
        background: #3586ff;
        min-height: 130px;
        padding: 40px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 170px;
        text-decoration: none;
        }

        .social-icon,
        .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
        }

        .social-icon__item,
        .menu__item {
        list-style: none;
        }

        .social-icon__link {
        font-size: 2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        }
        .social-icon__link:hover {
        transform: translateY(-10px);
        }

        .menu__link {
        font-size: 1.2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
        font-weight: 300;
        }

        .menu__link:hover {
        opacity: 1;
        }

        .footer p {
        color: #fff;
        margin: 15px 0 10px 0;
        font-size: 1rem;
        font-weight: 300;
        }
        .footer p {
        color: #fff;
        margin: 15px 0 10px 0;
        font-size: 1rem;
        font-weight: 300;
        }

        footer a{
            color: white;
            font-size: 18px;
        }

        .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url("https://i.ibb.co/wQZVxxk/wave.png");
        background-size: 1000px 100px;
        }

        .wave#wave1 {
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animateWaves 4s linear infinite;
        }

        .wave#wave2 {
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animate 4s linear infinite !important;
        }

        .wave#wave3 {
        z-index: 1000;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWaves 3s linear infinite;
        }

        .wave#wave4 {
        z-index: 999;
        opacity: 0.7;
        bottom: 20px;
        animation: animate 3s linear infinite;
        }

        @keyframes animateWaves {
        0% {
            background-position-x: 1000px;
        }
        100% {
            background-positon-x: 0px;
        }
        }

        @keyframes animate {
        0% {
            background-position-x: -1000px;
        }
        100% {
            background-positon-x: 0px;
        }
        }
    </style>
</head>
<body >
    <header>
        <div class="cab">
            <a href="index.html"><img src="imagenes/logo.jpg" width="80px" align="left" style="margin-left: 20px; margin-top: 10px;"></a>
            
            <form align="right" style="margin-top: 2%;">
                <input type="search" placeholder="Buscar">
                <button type="submit"><img src="imagenes/lupa.jpg" width="40px"></button>
                <button class="carr"><a href=""><img src="imagenes/carrito.jpg" width="36px"></a></button></form>
        </div>
    </header>

    <nav class="navv">
        <ul class="nav nav-tabs" id="menu">
            <li class="nav-item-dropdown">
                <a class="nav-link-dropdown-toggle" data-toggle="dropdown" href="">VIDEOJUEGOS | CONSOLAS</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="pagina play4.html">Playstation 4</a>
                    <a class="dropdown-item" href="pagina play5.html">Playstation 5</a>
                    <a class="dropdown-item" href="pagina xbox.html">Xbox series X</a>
                    <a class="dropdown-item" href="pagina nintendo.html">Nintendo Switch</a>
                </div>
            </li>
            <li class="nav-item-dropdown">
                <a class="nav-link-dropdown-toggle" data-toggle="dropdown" href="">ACCESORIOS</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="pagina accesorios play4.html">PlayStation 4</a>
                    <a class="dropdown-item" href="pagina accesorios play5.html">Playstation 5</a>
                    <a class="dropdown-item" href="pagina accesorios xbox.html">Xbox</a>
                    <a class="dropdown-item" href="pagina accesorios nintendo.html">Nintendo</a>
                </div>
            </li>
            <li class="nav-item-dropdown">
                <a class="nav-link-dropdown-toggle" href="pagina digital.html">DIGITAL</a>
            </li>
        </ul>
    </nav>

    <main style="margin: 40px;">
    <h1>Aviso Legal</h1>

        <p>El acceso y uso de este sitio web están sujetos a las siguientes condiciones. Por favor, lea estas condiciones cuidadosamente antes de usar este sitio. Al acceder y utilizar este sitio web, usted acepta estas condiciones en su totalidad. Si no está de acuerdo con alguna parte de estas condiciones, por favor no utilice este sitio web.</p>

        <h2>1. Propiedad intelectual</h2>

        <p>Todos los derechos de propiedad intelectual relacionados con este sitio web y su contenido (incluyendo, pero no limitado a, textos, gráficos, logotipos, imágenes, clips de audio, descargas digitales y software) son propiedad de [Nombre de la empresa] o de sus licenciantes, y están protegidos por las leyes de derechos de autor y otras leyes de propiedad intelectual tanto nacionales como internacionales. Queda prohibida la reproducción, distribución, transmisión, modificación o uso de cualquier parte de este sitio web sin el consentimiento previo por escrito de [Nombre de la empresa].</p>

        <h2>2. Limitación de responsabilidad</h2>

        <p>La información proporcionada en este sitio web se proporciona "tal cual" sin garantía de ninguna clase, ya sea expresa o implícita, incluyendo, pero no limitándose a, garantías de comerciabilidad, idoneidad para un propósito particular, o no infracción de derechos de terceros. [Nombre de la empresa] no será responsable de ninguna pérdida o daño directo, indirecto, incidental, especial, consecuente o ejemplar que resulte del uso o la imposibilidad de uso de este sitio web o de cualquier información contenida en él.</p>

        <h2>3. Enlaces a sitios web de terceros</h2>

        <p>Este sitio web puede contener enlaces a sitios web de terceros. Estos enlaces se proporcionan únicamente para su conveniencia. [Nombre de la empresa] no controla ni respalda el contenido de estos sitios web de terceros, y no asume ninguna responsabilidad por el contenido, políticas de privacidad o prácticas de los sitios web de terceros.</p>

        <h2>4. Modificaciones</h2>

        <p>[Nombre de la empresa] se reserva el derecho de modificar, agregar o eliminar cualquier parte de estas condiciones en cualquier momento y sin previo aviso. Al continuar utilizando este sitio web después de la publicación de tales modificaciones, usted acepta dichas modificaciones.</p>

        <h2>5. Ley aplicable y jurisdicción</h2>

        <p>Estas condiciones se regirán e interpretarán de acuerdo con las leyes de España, y cualquier disputa relacionada con estas condiciones estará sujeta a la jurisdicción exclusiva de los tribunales de España.

        Si tiene alguna pregunta sobre este Aviso Legal, por favor contáctenos en:

        [Nombre de la empresa]
        [Dirección postal]
        [Teléfono]
        [Correo electrónico]</p>
    </main>
    <footer class="footer">
        <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="index.html">Inicio</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Sobre mi</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Servicios</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Contacto</a></li>
        </ul>
        <a href="politica_priv.html">Politicas de Privacidad</a><a href="politica_cookies.html">Politicas de Cookies</a><a href="aviso_legal.html">Avisos Legales</a>
        <p>&copy;2024 | All Rights Reserved</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>