<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Digital</title>
    <style>
        .cab{
            width: 100%;
            height: 100px;
            border: 1px solid gray;
            background: #3586ff;
        }
        body{
            background-color: rgb(215, 222, 251);
        }
        /* @media(max-width: 767px){
            body {
            max-height: none;
            max-width: none;
            min-width: 320px;
            -ms-transform: none;
            -o-transform: none;
            -moz-transform: none;
            -webkit-transform: none;
            transform: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
            left: 0 !important;
            top: 0 !important;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            }
        } */
        .navv{
            border: 2px solid black;
            width: 100%;
            height: 50px;
            background-color:rgb(23, 23, 22);
            font-weight: bold;
            text-align: center;
        }
        .navv a{
            text-decoration: none;
            /* margin-left: 190px; */
        }
        .navv a:hover{
            padding: 10px;
            color: white;
            background: #3586ff;
        }
        .nav-item-dropdown{
            /* margin: 12px; */
            margin-left: 12%;
            padding-top: 10px;
            padding-bottom: 25px;
            margin-right: 10%;
            text-align: center;
        }
        .menu-icon {
            display: none;
        }
        .ps5{
            width: 230px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .imagen{
            width: 200px;
            height: 200px;
        }
        .bloquejuegos1{
            display: flex;
            overflow-x: scroll;
            margin-left: 50px;
            margin-right: 50px;
        }
        .footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 130px;
    padding: 40px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 170px;
    }

    .social-icon,
    .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    }

    .social-icon__item,
    .menu__item {
    list-style: none;
    }

    .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    }
    .social-icon__link:hover {
    transform: translateY(-10px);
    }

    .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
    }

    .menu__link:hover {
    opacity: 1;
    }

    .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
    }

    .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
    }

    .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
    }

    .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
    }

    .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
    }

    .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
    }

    @keyframes animateWaves {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-positon-x: 0px;
    }
    }

    @keyframes animate {
    0% {
        background-position-x: -1000px;
    }
    100% {
        background-positon-x: 0px;
    }
    }
    @media only screen and (max-width: 700px) {
            .menu-icon {
                display: block;
                color: #3586ff;
                float: right;
                padding: 15px;
                cursor: pointer;
                margin-right: 30px;
            }
                
            #menu {
                display: none;
                clear: both;
            }
            
            #menu.active {
                display: block;
                background-color: rgb(28, 29, 28);
                width: 40%;
                float: right;
            }
            
            #menu li {
                float: none;
            }

        }
        footer a{
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <div class="cab"><a href="index.html">
            <img src="imagenes/logo.jpg" width="80px" align="left"style="margin-left: 20px; margin-top: 10px;"></a>
            
            <form align="right" style="margin-top: 2%;">
                <input type="search" placeholder="Buscar">
                <button type="submit"><img src="imagenes/lupa.jpg" width="40px"></button>
                <button><a href=""><img src="imagenes/carrito.jpg" width="36px"></a></button>
            </form>
        </div>
    </header>

    <nav class="navv">
        <div class="menu-icon" id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav nav-tabs" id="menu">
            <li class="nav-item-dropdown">
                <a class="nav-link-dropdown-toggle" data-toggle="dropdown" href="">VIDEOJUEGOS | CONSOLAS</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="pagina play4.html">Playstation 4</a>
                    <a class="dropdown-item" href="pagina play5.html">Playstation 5</a>
                    <a class="dropdown-item" href="pagina xbox.html">Xbox series X</a>
                    <a class="dropdown-item" href="pagina nintendo.html">Nintendo Switch</a>
                </div>
            </li>
            <li class="nav-item-dropdown">
                <a class="nav-link-dropdown-toggle" data-toggle="dropdown" href="">ACCESORIOS</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="pagina accesorios play4.html">PlayStation 4</a>
                    <a class="dropdown-item" href="pagina accesorios play5.html">Playstation 5</a>
                    <a class="dropdown-item" href="pagina accesorios xbox.html">Xbox</a>
                    <a class="dropdown-item" href="pagina accesorios nintendo.html">Nintendo</a>
                </div>
            </li>
            <li class="nav-item-dropdown">
                <a class="nav-link-dropdown-toggle" href="pagina digital.html">DIGITAL</a>
            </li>
        </ul>
    </nav>
    <br>
    <main><ul>
        <h1 style="margin: 10px;">Productos digitales</h1>
        <br>
        <h3 style="margin: 20px;">Monedero PlayStation</h3>
        <div class="bloquejuegos1">
            <div class="ps5"><a href="https://www.game.es/PSN/ESD/PREPAGOS/TARJETA-PREPAGO-PSN-5%E2%82%AC/094569">
                <img class="imagen" src="imagenes/tarjeta psn 5.jpg">
                <h4>Tarjeta prepago PlayStation Store 5€</h4>
                Comprar:
                <b>5.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/PSN/ESD/PREPAGOS/TARJETA-PREPAGO-PSN-10%E2%82%AC/094570">
                <img class="imagen" src="imagenes/tarjeta psn 10.jpg">
                <h4>Tarjeta prepago PlayStation Store 10€</h4>
                Comprar:
                <b>10.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/PSN/ESD/PREPAGOS/TARJETA-PREPAGO-PSN-15%E2%82%AC/094571">
                <img class="imagen" src="imagenes/tarjeta psn 15.jpg">
                <h4>Tarjeta prepago PlayStation Store 15€</h4>
                Comprar:
                <b>15.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/PSN/ESD/PREPAGOS/TARJETA-PREPAGO-PSN-20%E2%82%AC/097528">
                <img class="imagen" src="imagenes/tarjeta psn 20.jpg">
                <h4>Tarjeta prepago PlayStation Store 20€</h4>
                Comprar:
                <b>20.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/PSN/ESD/PREPAGOS/TARJETA-PREPAGO-PSN-25%E2%82%AC/094572">
                <img class="imagen" src="imagenes/tarjeta psn 25.jpg">
                <h4>Tarjeta prepago PlayStation Store 25€</h4>
                Comprar:
                <b>25.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/PSN/ESD/PREPAGOS/TARJETA-PREPAGO-PSN-30%E2%82%AC/094573">
                <img class="imagen" src="imagenes/tarjeta psn 30.jpg">
                <h4>Tarjeta prepago PlayStation Store 30€</h4>
                Comprar:
                <b>30.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/PSN/ESD/PREPAGOS/TARJETA-PREPAGO-PSN-35%E2%82%AC/094574">
                <img class="imagen" src="imagenes/tarjeta psn 35.jpg">
                <h4>Tarjeta prepago PlayStation Store 35€</h4>
                Comprar:
                <b>35.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/PSN/ESD/PREPAGOS/TARJETA-PREPAGO-PSN-40%E2%82%AC/094575">
                <img class="imagen" src="imagenes/tarjeta psn 40.jpg">
                <h4>Tarjeta prepago PlayStation Store 40€</h4>
                Comprar:
                <b>40.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/PSN/ESD/PREPAGOS/TARJETA-PREPAGO-PSN-50%E2%82%AC/121042">
                <img class="imagen" src="imagenes/tarjeta psn 50.jpg">
                <h4>Tarjeta prepago PlayStation Store 50€</h4>
                Comprar:
                <b>50.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/PSN/ESD/PREPAGOS/TARJETA-PREPAGO-PSN-75%E2%82%AC/217004">
                <img class="imagen" src="imagenes/tarjeta psn 60.jpg">
                <h4>Tarjeta prepago PlayStation Store 60€</h4>
                Comprar:
                <b>60.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/PSN/ESD/PREPAGOS/TARJETA-PREPAGO-PSN-75%E2%82%AC/217004">
                <img class="imagen" src="imagenes/tarjeta psn 80.jpg">
                <h4>Tarjeta prepago PlayStation Store 80€</h4>
                Comprar:
                <b>80.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/PSN/ESD/PREPAGOS/TARJETA-PREPAGO-PSN-100%E2%82%AC/196074">
                <img class="imagen" src="imagenes/tarjeta psn 100.jpg">
                <h4>Tarjeta prepago PlayStation Store 100€</h4>
                Comprar:
                <b>100.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/PSN/ESD/PREPAGOS/TARJETA-PREPAGO-PSN-100%E2%82%AC/196074">
                <img class="imagen" src="imagenes/tarjeta psn 120.jpg">
                <h4>Tarjeta prepago PlayStation Store 120€</h4>
                Comprar:
                <b>120.00€</b></a>
            </div>
        </div>
        <br>
        <br>
        <h3 style="margin: 30px;">Monedero Xbox</h3>
        <div class="bloquejuegos1">
            <div class="ps5"><a href="https://www.game.es/MICROSOFT-LIVE/ESD/PREPAGOS/TARJETA-PREPAGO-XBOX-LIVE-5%E2%82%AC/118317">
                <img class="imagen" src="imagenes/tarjeta xbox 5.jpg">
                <h4>Tarjeta prepago Xbox-Live 5€</h4>
                Comprar:
                <b>5.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/MICROSOFT-LIVE/ESD/PREPAGOS/TARJETA-PREPAGO-XBOX-LIVE-10%E2%82%AC/118319">
                <img class="imagen" src="imagenes/tarjeta xbox 10.jpg" >
                <h4>Tarjeta prepago Xbox-Live 10€</h4>
                Comprar:
                <b>10.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/MICROSOFT-LIVE/ESD/PREPAGOS/TARJETA-PREPAGO-XBOX-LIVE-15%E2%82%AC/118320">
                <img class="imagen" src="imagenes/tarjeta xbox 15.jpg">
                <h4>Tarjeta prepago Xbox-Live 15€</h4>
                Comprar:
                <b>15.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/MICROSOFT-LIVE/ESD/PREPAGOS/TARJETA-PREPAGO-XBOX-LIVE-20%E2%82%AC/118321">
                <img class="imagen" src="imagenes/tarjeta xbox 20.jpg">
                <h4>Tarjeta prepago Xbox-Live 20€</h4>
                Comprar:
                <b>20.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/MICROSOFT-LIVE/ESD/PREPAGOS/TARJETA-PREPAGO-XBOX-LIVE-25%E2%82%AC/118322">
                <img class="imagen" src="imagenes/tarjeta xbox 25.jpg">
                <h4>Tarjeta prepago Xbox-live 25€</h4>
                Comprar:
                <b>25.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/MICROSOFT-LIVE/ESD/PREPAGOS/TARJETA-PREPAGO-XBOX-LIVE-30%E2%82%AC/118323">
                <img class="imagen" src="imagenes/tarjeta xbox 30.jpg">
                <h4>Tarjeta prepago Xbox-Live 30€</h4>
                Comprar:
                <b>30.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/MICROSOFT-LIVE/ESD/PREPAGOS/TARJETA-PREPAGO-XBOX-LIVE-50%E2%82%AC/118316">
                <img class="imagen" src="imagenes/tarjeta xbox 50.jpg">
                <h4>Tarjeta prepago Xbox-Live 50€</h4>
                Comprar:
                <b>50.00€</b></a>
            </div>
        </div>
        <br><br>
        <h3 style="margin: 30px;">Gamepass Xbox</h3>
        <div class="bloquejuegos1">
            <div class="ps5"><a href="https://www.game.es/LIVE/SEASON-PASS-DIGITAL/PREPAGOS/GAME-PASS-CORE-3-MESES/222942">
                <img class="imagen" src="imagenes/gamepass 3meses.jpg">
                <h4>Gamepass 3 meses</h4>
                Comprar:
                <b>19.99€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/LIVE/SEASON-PASS-DIGITAL/PREPAGOS/GAME-PASS-CORE-6-MESES/222941">
                <img class="imagen" src="imagenes/gamepass 6 meses.jpg" >
                <h4>Gamepass 6 meses</h4>
                Comprar:
                <b>29.99€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/LIVE/SEASON-PASS-DIGITAL/PREPAGOS/GAME-PASS-CORE-12-MESES/2229400">
                <img class="imagen" src="imagenes/gamepass 12 meses.jpg">
                <h4>Gamepass 12 meses</h4>
                Comprar:
                <b>59.99€</b></a>
            </div>
        </div>
        <br><br>
        <h3 style="margin-left: 30px;">Monedero Nintendo eShop</h3>
        <div class="bloquejuegos1">
            <div class="ps5"><a href="https://www.game.es/NINTENDO/ESHOP/PREPAGOS/CODIGO-PREPAGO-NINTENDO-ESHOP-15%E2%82%AC/139752">
                <img class="imagen" src="imagenes/tarj_nint_15eur.jpg">
                <h4>Codigo Prepago Nintendo eShop 15€</h4>
                Comprar:
                <b>15.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/NINTENDO/ESHOP/PREPAGOS/CODIGO-PREPAGO-NINTENDO-ESHOP-25%E2%82%AC/139769">
                <img class="imagen" src="imagenes/tarj_nint_25eur.jpg">
                <h4>Codigo Prepago Nintendo eShop 25€</h4>
                Comprar:
                <b>25.00€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/NINTENDO/ESHOP/PREPAGOS/CODIGO-PREPAGO-NINTENDO-ESHOP-50%E2%82%AC/139770">
                <img class="imagen" src="imagenes/tarj_nint_50eur.jpg" >
                <h4>Codigo Prepago Nintendo eShop 50€</h4>
                Comprar:
                <b>50.00€</b></a>
            </div>
        </div></ul>
    </main>
    <br><br>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="index.html">Inicio</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Sobre mi</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Servicios</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contacto</a></li>
        </ul>
        <a href="politica_priv.html">Politicas de Privacidad</a><a href="politica_cookies.html">Politicas de Cookies</a><a href="aviso_legal.html">Avisos Legales</a>
        <p>&copy;2024 | All Rights Reserved</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const menuIcon = document.getElementById('menu-icon');
    const menu = document.getElementById('menu');

    menuIcon.addEventListener('click', function() {
        menu.classList.toggle('active');
    });
});
      </script>
</body>
</html>