<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Accesorios PS5</title>
    <style>
        body{
            background-color: rgb(215, 222, 251);
        }
        .cab{
            width: 100%;
            height: 100px;
            border: 1px solid gray;
            background: #3586ff;
        }
        .navv{
            border: 2px solid black;
            width: 100%;
            height: 50px;
            background-color:rgb(23, 23, 22);
            font-weight: bold;
            text-align: center;
        }
        .menu-icon {
            display: none;
        }
        .navv a{
            text-decoration: none;
            /* margin-left: 190px; */
        }
        .navv a:hover{
            padding: 10px;
            color: white;
            background: #3586ff;
        }
        .nav-item-dropdown{
            /* margin: 12px; */
            margin-left: 12%;
            padding-top: 10px;
            padding-bottom: 25px;
            margin-right: 10%;
            text-align: center;
        }
        .ps5{
            width: 250px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .imagen{
            width: 200px;
            height: 200px;
        }
        .bloquejuegos1{
            display: flex;
            overflow-x: scroll;
            margin-left: 50px;
            margin-right: 50px;
        }
        .footer {
        position: relative;
        width: 100%;
        background: #3586ff;
        min-height: 130px;
        padding: 40px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 170px;
        }

        .social-icon,
        .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
        }

        .social-icon__item,
        .menu__item {
        list-style: none;
        }

        .social-icon__link {
        font-size: 2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        }
        .social-icon__link:hover {
        transform: translateY(-10px);
        }

        .menu__link {
        font-size: 1.2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
        font-weight: 300;
        }

        .menu__link:hover {
        opacity: 1;
        }

        .footer p {
        color: #fff;
        margin: 15px 0 10px 0;
        font-size: 1rem;
        font-weight: 300;
        }

        .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url("https://i.ibb.co/wQZVxxk/wave.png");
        background-size: 1000px 100px;
        }

        .wave#wave1 {
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animateWaves 4s linear infinite;
        }

        .wave#wave2 {
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animate 4s linear infinite !important;
        }

        .wave#wave3 {
        z-index: 1000;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWaves 3s linear infinite;
        }

        .wave#wave4 {
        z-index: 999;
        opacity: 0.7;
        bottom: 20px;
        animation: animate 3s linear infinite;
        }

        @keyframes animateWaves {
        0% {
            background-position-x: 1000px;
        }
        100% {
            background-positon-x: 0px;
        }
        }

        @keyframes animate {
        0% {
            background-position-x: -1000px;
        }
        100% {
            background-positon-x: 0px;
        }
        }
        @media only screen and (max-width: 700px) {
            .menu-icon {
                display: block;
                color: #3586ff;
                float: right;
                padding: 15px;
                cursor: pointer;
                margin-right: 30px;
            }
                
            #menu {
                display: none;
                clear: both;
            }
            
            #menu.active {
                display: block;
                background-color: rgb(28, 29, 28);
                width: 40%;
                float: right;
            }
            
            #menu li {
                float: none;
            }

        }
        footer a{
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <div class="cab"><a href="index.html">
            <img src="imagenes/logo.jpg" width="80px" align="left" style="margin-left: 20px; margin-top: 10px;"></a>
            
            <form align="right" style="margin-top: 2%;">
                <input type="search" placeholder="Buscar">
                <button type="submit"><img src="imagenes/lupa.jpg" width="40px"></button>
                <button><a href=""><img src="imagenes/carrito.jpg" width="36px"></a></button>
            </form>
        </div>
    </header>

    <nav>
        <div class="navv">
            <div class="menu-icon" id="menu-icon">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav nav-tabs" id="menu">
                <li class="nav-item-dropdown">
                    <a class="nav-link-dropdown-toggle" data-toggle="dropdown" href="#">VIDEOJUEGOS | CONSOLAS</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="pagina play4.html">Playstation 4</a>
                        <a class="dropdown-item" href="pagina play5.html">Playstation 5</a>
                        <a class="dropdown-item" href="pagina xbox.html">Xbox series X</a>
                        <a class="dropdown-item" href="pagina nintendo.html">Nintendo Switch</a>
                    </div>
                </li>
                <li class="nav-item-dropdown">
                    <a class="nav-link-dropdown-toggle" data-toggle="dropdown" href="#">ACCESORIOS</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="pagina accesorios play4.html">PlayStation 4</a>
                        <a class="dropdown-item" href="pagina accesorios play5.html">Playstation 5</a>
                        <a class="dropdown-item" href="pagina accesorios xbox.html">Xbox</a>
                        <a class="dropdown-item" href="pagina accesorios nintendo.html">Nintendo</a>
                    </div>
                </li>
                <li class="nav-item-dropdown">
                    <a class="nav-link-dropdown-toggle" href="pagina digital.html">DIGITAL</a>
                </li>
            </ul>
        </div>
    </nav>

    <main><ul>
        <h1 style="margin: 30px;">Accesorios PS5</h1>
        <div class="bloquejuegos1">
            <div class="ps5"><a href="https://www.game.es/ACCESORIOS/CONTROLLER/PLAYSTATION-5/MANDO-INALAMBRICO-DUALSENSE-BLANCO/183226" target="_blank">
                <img class="imagen" src="imagenes/dualsense.jpg">
                <h4>Mando Inalámbrico Dualsense</h4>
                Comprar:
                <b>71.99€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/ACCESORIOS/CONTROLLER/PLAYSTATION-5/MANDO-INALAMBRICO-DUALSENSE-EDGE/208489" target="_blank">
                <img class="imagen" src="imagenes/dualsenseedge.jpg">
                <h4>Mando Inalámbrico Dualsense Edge</h4>
                Comprar:
                <b>239.99€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/ACCESORIOS/CARGADOR-ADATADOR-AC/PLAYSTATION-5/SONY-ESTACION-DE-RECARGA-DE-DUALSENSE/183257" target="_blank">
                <img class="imagen" src="imagenes/cargador_mandosps5.jpg">
                <h4>Sony Estacion de recarga dualsense</h4>
                Comprar:
                <b>29.99€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/ACCESORIOS/VARIOS/PLAYSTATION-5/PLAYSTATION-PORTAL/223735"target="_blank">
                <img class="imagen" src="imagenes/ps portal.jpg">
                <h4>Ps Portal</h4>
                Comprar:
                <b>220€</b></a>
            </div>&nbsp;&nbsp;
            <div class="ps5"><a href="https://www.game.es/ACCESORIOS/AURICULARES/PLAYSTATION-5/AURICULARES-INALAMBRICOS-BLANCO-PULSE-3D/183258" target="_blank">
                <img class="imagen" src="imagenes/auriculares ps5.jpg">
                <h4>Auriculares Inalambricos PULSE 3D</h4>
                Comprar:
                <b>99.99€</b></a>
            </div>
            <div class="ps5"><a href="https://www.game.es/ACCESORIOS/AURICULARES/PLAYSTATION-5/AURICULARES-INALAMBRICOS-PULSE-ELITE/225019" target="_blank">
                <img class="imagen" src="imagenes/pulse elite.jpg">
                <h4>Auriculares Inalambricos PULSE ELITE</h4>
                Comprar:
                <b>149.99€</b></a>
            </div>
        </div></ul>
    </main>
    <br>
    <br>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="index.html">Inicio</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Sobre mi</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Servicios</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contacto</a></li>
        </ul>
        <a href="politica_priv.html">Politicas de Privacidad</a><a href="politica_cookies.html">Politicas de Cookies</a><a href="aviso_legal.html">Avisos Legales</a>
        <p>&copy;2024 | All Rights Reserved</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const menuIcon = document.getElementById('menu-icon');
    const menu = document.getElementById('menu');

    menuIcon.addEventListener('click', function() {
        menu.classList.toggle('active');
    });
});
      </script>
</body>
</html>