<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de Cookies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Politicas de privacidad</title>
    <style>
        body{
            background-color: rgb(215, 222, 251);
            box-sizing: border-box;
        }
        .cab{
            width: 100%;
            height: 100px;
            border: 1px solid gray;
            background: #3586ff;

        }
        .navv{
            border: 2px solid black;
            width: 100%;
            height: 50px;
            background-color:rgb(23, 23, 22);
            font-weight: bold;
            text-align: center;
        }
        .navv a{
            text-decoration: none;
            /* margin-left: 190px; */
        }
        .navv a:hover{
            padding: 10px;
            color: white;
            background: #3586ff;
        }
        .nav-item-dropdown{
            /* margin: 12px; */
            margin-left: 12%;
            padding-top: 10px;
            padding-bottom: 25px;
            margin-right: 10%;
            text-align: center;
        }
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

        .footer {
        position: relative;
        width: 100%;
        background: #3586ff;
        min-height: 130px;
        padding: 40px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 170px;
        text-decoration: none;
        }

        .social-icon,
        .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
        }

        .social-icon__item,
        .menu__item {
        list-style: none;
        }

        .social-icon__link {
        font-size: 2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        }
        .social-icon__link:hover {
        transform: translateY(-10px);
        }

        .menu__link {
        font-size: 1.2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
        font-weight: 300;
        }

        .menu__link:hover {
        opacity: 1;
        }

        .footer p {
        color: #fff;
        margin: 15px 0 10px 0;
        font-size: 1rem;
        font-weight: 300;
        }
        .footer p {
        color: #fff;
        margin: 15px 0 10px 0;
        font-size: 1rem;
        font-weight: 300;
        }

        footer a{
            color: white;
            font-size: 18px;
        }

        .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url("https://i.ibb.co/wQZVxxk/wave.png");
        background-size: 1000px 100px;
        }

        .wave#wave1 {
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animateWaves 4s linear infinite;
        }

        .wave#wave2 {
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animate 4s linear infinite !important;
        }

        .wave#wave3 {
        z-index: 1000;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWaves 3s linear infinite;
        }

        .wave#wave4 {
        z-index: 999;
        opacity: 0.7;
        bottom: 20px;
        animation: animate 3s linear infinite;
        }

        @keyframes animateWaves {
        0% {
            background-position-x: 1000px;
        }
        100% {
            background-positon-x: 0px;
        }
        }

        @keyframes animate {
        0% {
            background-position-x: -1000px;
        }
        100% {
            background-positon-x: 0px;
        }
        }
    </style>
</head>
<body >
    <header>
        <div class="cab">
            <a href="index.html"><img src="imagenes/logo.jpg" width="80px" align="left" style="margin-left: 20px; margin-top: 10px;"></a>
            
            <form align="right" style="margin-top: 2%;">
                <input type="search" placeholder="Buscar">
                <button type="submit"><img src="imagenes/lupa.jpg" width="40px"></button>
                <button class="carr"><a href=""><img src="imagenes/carrito.jpg" width="36px"></a></button></form>
        </div>
    </header>

    <nav class="navv">
        <ul class="nav nav-tabs" id="menu">
            <li class="nav-item-dropdown">
                <a class="nav-link-dropdown-toggle" data-toggle="dropdown" href="">VIDEOJUEGOS | CONSOLAS</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="pagina play4.html">Playstation 4</a>
                    <a class="dropdown-item" href="pagina play5.html">Playstation 5</a>
                    <a class="dropdown-item" href="pagina xbox.html">Xbox series X</a>
                    <a class="dropdown-item" href="pagina nintendo.html">Nintendo Switch</a>
                </div>
            </li>
            <li class="nav-item-dropdown">
                <a class="nav-link-dropdown-toggle" data-toggle="dropdown" href="">ACCESORIOS</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="pagina accesorios play4.html">PlayStation 4</a>
                    <a class="dropdown-item" href="pagina accesorios play5.html">Playstation 5</a>
                    <a class="dropdown-item" href="pagina accesorios xbox.html">Xbox</a>
                    <a class="dropdown-item" href="pagina accesorios nintendo.html">Nintendo</a>
                </div>
            </li>
            <li class="nav-item-dropdown">
                <a class="nav-link-dropdown-toggle" href="pagina digital.html">DIGITAL</a>
            </li>
        </ul>
    </nav>

    <main style="margin: 40px;">
        <h1>Política de Cookies</h1>

    <p>Última actualización: [Fecha]</p>

    <p>Esta Política de Cookies explica cómo [Nombre de la empresa] ("nosotros", "nuestro" o "nosotros") utiliza cookies y tecnologías similares en nuestro sitio web [nombre del sitio web] ("el Sitio").</p>

    <h2>1. ¿Qué son las cookies?</h2>

    <p>Las cookies son pequeños archivos de texto que se almacenan en su dispositivo cuando visita un sitio web. Estas cookies nos permiten reconocer su dispositivo y recordar información sobre su visita, como sus preferencias de idioma y otras configuraciones.</p>

    <h2>2. ¿Cómo utilizamos las cookies?</h2>

    <p>Utilizamos cookies por varias razones, incluyendo:

    <ul>
        <li>- Para mejorar la funcionalidad del sitio: Utilizamos cookies para recordar sus preferencias y proporcionarle una experiencia personalizada en el sitio.</li>
        <li>- Para analizar el uso del sitio: Utilizamos cookies para recopilar información sobre cómo los visitantes interactúan con el sitio, qué páginas visitan y con qué frecuencia. Esto nos ayuda a mejorar el sitio y a entender mejor las necesidades de nuestros usuarios.
    - Para proporcionar publicidad personalizada: Utilizamos cookies para mostrarle anuncios que puedan ser de su interés, tanto en nuestro sitio como en otros sitios web.</li>
    </ul>
    </p>

    <h2>3. Tipos de cookies que utilizamos</h2>
    <p>
    <ul>
        <li>- Cookies esenciales: Estas cookies son necesarias para que el sitio funcione correctamente. No se pueden desactivar en nuestros sistemas.</li>
        <li>- Cookies de rendimiento: Estas cookies nos permiten recopilar información sobre cómo los visitantes utilizan el sitio, como qué páginas visitan y con qué frecuencia. Esta información nos ayuda a mejorar el sitio y a entender mejor las necesidades de nuestros usuarios.</li>
        <li>- Cookies de funcionalidad: Estas cookies nos permiten recordar sus preferencias y configuraciones cuando visita el sitio en el futuro, para que su experiencia sea más personalizada.</li>
        <li>- Cookies de publicidad: Estas cookies se utilizan para mostrarle anuncios que pueden ser de su interés, tanto en nuestro sitio como en otros sitios web. También se utilizan para limitar la cantidad de veces que ve un anuncio y para medir la eficacia de las campañas publicitarias.</li>
    </ul></p>

    <h2>4. Control de cookies</h2>

    <p>Puede controlar y/o eliminar las cookies según lo desee. Para obtener más información sobre cómo hacerlo, visite aboutcookies.org o su equivalente en su país de residencia. También puede configurar su navegador para que rechace todas las cookies o para que le avise cuando se envíe una cookie. Sin embargo, tenga en cuenta que algunas partes del sitio pueden no funcionar correctamente si desactiva las cookies.</p>

    <h2>5. Cambios en esta política de cookies</h2>

    <p>Nos reservamos el derecho de actualizar esta Política de Cookies en cualquier momento. La versión más reciente de la Política de Cookies se publicará en esta página con una nueva fecha de "última actualización". Le recomendamos que consulte esta página periódicamente para estar al tanto de cualquier cambio. Al continuar utilizando el sitio, usted acepta la Política de Cookies actualizada.</p>

    <h2>6. Contacto con nosotros</h2>

    <p>Si tiene alguna pregunta sobre esta Política de Cookies, puede ponerse en contacto con nosotros en:

    [Nombre de la empresa]
    [Dirección postal]
    [Teléfono]
    [Correo electrónico]</p>
    </main>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="index.html">Inicio</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Sobre mi</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Servicios</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contacto</a></li>
        </ul>
        <a href="politica_priv.html">Politicas de Privacidad</a><a href="politica_cookies.html">Politicas de Cookies</a><a href="aviso_legal.html">Avisos Legales</a>
        <p>&copy;2024 | All Rights Reserved</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>